<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisdavila.practica4.CatedralFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/Lstyle"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/catedral"
        />
    <TextView
        style="@style/titulo.grande"
        android:id="@+id/tCatedral"
        android:text="@string/catedral"
        />

        <TextView
            style="@style/texto.peq"
            android:id="@+id/tinfCatedral"
            android:text="@string/infcatedral"
            />

        <TextView

            style="@style/titulo.peque"
            android:text="@string/ubicacion"
            />
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"

            android:id="@+id/mapademo"
            android:layout_height="300dp">

        </com.google.android.gms.maps.MapView>

    </LinearLayout>

    </ScrollView>
</FrameLayout>
